<?xml version="1.0" ?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.070800 0.446491 1.062423</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>turret_Strv81</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Strv_81_sabaton_Turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Strv_81_sabaton_Turret_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Strv_81_sabaton_Turret_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Strv_81_sabaton_Turret_01_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>75</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.0068339998833835125 1.291247010231018 -0.8669329881668091</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>turret_bulldog</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M41_Bulldog_Turret_02_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M41_Bulldog_Turret_02_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M41_Bulldog_Turret_02_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M41_Bulldog_Turret_02_AO.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.1</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.003610 1.397732 -0.510045</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>turret_hellcat</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M18_Hellcat_turret_02_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M18_Hellcat_turret_02_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M18_Hellcat_turret_02_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/M18_Hellcat_turret_02_AO.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.18</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.036903 0.567303 -0.461517</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>turret_action_x</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Centurion_Action_X_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Centurion_Action_X_turret_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Centurion_Action_X_turret_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/S23_Strv81_Mk5/Centurion_Action_X_turret_01_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>	64	</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.41644 4.20822 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.002290 1.430028 -0.556319</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.659545 0.002544 -2.872123</min>
		<max>1.673213 2.567828 1.138257</max>
	</boundingBox>
</root>
